name: My Workflow

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up repository
      uses: actions/checkout@v2

    - name: Run long-running step
      id: long_running_step
      run: while [[ 1==1 ]] ; do echo "running" > /dev/null ; done
      timeout-minutes: 1

    - name: Check if step timed out
      if: ${{ failure() }}
        # && steps.long_running_step.outcome == 'cancelled' }}
      run: |
        echo $?
        echo ${{ steps.long_running_step.outcome }}
        echo "The long-running step ran overtime, marking the workflow as successful."
        exit 0

    - name: Run other steps
      run: |
        echo "This step will run if the previous step didn't fail or ran overtime."
